; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Serial monitor settings
monitor_speed = 115200

; Upload settings
upload_speed = 921600

; Enable more detailed output
build_flags = 
    -D DEBUG=1
    -D ESP8266

; Library dependencies for CO2 sensor
lib_deps = 
    sparkfun/SparkFun SCD30 Arduino Library
    marcoschwartz/LiquidCrystal_I2C
    adafruit/Adafruit BMP280 Library
    khoih-prog/ESP8266_ISR_Servo
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306