; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = COM5  ; Specify the correct COM port here
build_flags = 
    -D DEBUG=1
    -D ESP8266
    -Iinclude
lib_deps = 
    throwtheswitch/Unity@^2.6.0
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit GFX Library@^1.12.0
    adafruit/Adafruit BMP280 Library
    sparkfun/SparkFun SCD30 Arduino Library@^1.0.20

[env:esp12e]
extends = common
upload_speed = 921600

; [env:unit_test]
; extends = common
; build_flags = 
;     ${common.build_flags}
;     -D UNIT_TEST
; test_build_src = no
; build_src_filter = +<src/unity_config.c> +<*>

; [env:native]
; platform = native
; build_flags = 
;     -D UNIT_TEST
