; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D DEBUG=1
	-D ESP8266
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit GFX Library
	throwtheswitch/Unity @ ^2.6.0
	adafruit/Adafruit SSD1306@^2.5.13

[env:combined_test]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
    -D DEBUG=1
    -D ESP8266
    -D UNIT_TEST
lib_deps = 
    throwtheswitch/Unity @ ^2.6.0
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.12.0
test_build_src = no

