; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = COM5  ; Specify the correct COM port here
build_flags = 
    -D DEBUG=1
    -D ESP8266
    -Iinclude
    -Wno-noexplicit
    -Wno-inconsistent-missing-override
lib_deps = 
    throwtheswitch/Unity@^2.6.0
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit GFX Library@^1.12.0
    adafruit/Adafruit BMP280 Library
    sparkfun/SparkFun SCD30 Arduino Library@^1.0.20

[env:esp12e]
platform = espressif8266 ; Specifies the platform (ESP8266)
board = esp12e           ; Specifies the board type (ESP-12E)
framework = arduino      ; Specifies the framework (Arduino)

; Monitor settings for serial communication
monitor_speed = 115200   ; Sets the baud rate for the serial monitor

; Build flags for preprocessor definitions
build_flags = 
    -DLOG_LEVEL=3        ; Sets the default log level (3 = LOG_INFO)
    -DRUN_I2C_SCANNER=1  ; Enables the I2C scanner functionality
    -DRUN_DISPLAY_CHECK=1; Enables the display check functionality

; Library dependencies
lib_deps = 
    adafruit/Adafruit GFX Library @ ^1.11.5       ; Graphics library for the OLED display
    adafruit/Adafruit SSD1306 @ ^2.5.7            ; OLED display driver
    sparkfun/SparkFun SCD30 Arduino Library @ ^1.0.9 ; Library for the SCD30 CO2 sensor
    adafruit/Adafruit BMP280 Library @ ^2.6.0     ; Library for the BMP280 pressure sensor

