; PlatformIO Project Configuration File
;
; Shared configuration for common settings
[common]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
    -D DEBUG=1
    -D ESP8266
lib_deps = 
    throwtheswitch/Unity @ ^2.6.0
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.12.0
    adafruit/Adafruit BMP280 Library
    sparkfun/SparkFun SCD30 Arduino Library

; Main environment for the application
[env:esp12e]
extends = common
upload_speed = 921600

; Test environment for unit testing
[env:combined_test]
extends = common
build_flags = 
    ${common.build_flags}
    -D UNIT_TEST
test_build_src = no

