#include <Wire.h>
#include <Adafruit_BMP280.h>

Adafruit_BMP280 bmp;

void setup() {
    Serial.begin(115200);
    while (!Serial);

    Serial.println("Initializing BMP280...");
    if (!bmp.begin(0x76)) { // Replace 0x76 with the correct address if needed
        Serial.println("Failed to initialize BMP280 sensor!");
        while (1);
    }

    Serial.println("BMP280 initialized successfully!");
}

void loop() {
    Serial.print("Temperature = ");
    Serial.print(bmp.readTemperature());
    Serial.println(" *C");

    Serial.print("Pressure = ");
    Serial.print(bmp.readPressure() / 100.0F);
    Serial.println(" hPa");

    delay(2000);
}